#landing

  #intro
    background: url(/images/logo.png) center top no-repeat
    padding-top: 210px
    font-size: 23px
    text-align: center
    margin: 1em 0
    padding-bottom: 1em
    border-bottom: 1px solid #aaa

  #posts
    margin: 1em 0
    .clear
      clear: left
    #activities, #updates
      width: 400px
      float: left
      display: inline-block
      margin: 0
      padding: 0
      h2
        font-size: 1.5em
        text-align: left
        a.all
          font-size: 0.5em
          float: right
          padding-top: 1em

    #updates
      margin-right: 50px

  p
    text-align: center
    margin-bottom: 1em
